{
  "name": "alya-smart-mirror",
  "description": "A personalized smart mirror",
  "main": "main.js",
  "moduleType": [],
  "ignore": [],
  "authors": [
    {
      "name": "Bilal Al-Saeedi",
      "email": "alronz.bilal@gmail.com",
      "url": ""
    }
  ],
  "license": "MIT",
  "keywords": [
    "Smart Mirror",
    "Personalized"
  ],
  "dependencies": {
    "moment": "2.10.6",
    "angular": "^1.6.8",
    "angular-animate": "^1.5.0",
    "angular-dynamic-locale": "0.1.*",
    "angular-i18n": "^1.5.0",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0"
  },
  "overrides": {
    "moment": {
      "main": "min/moment-with-locales.js"
    }
  },
  "devDependencies": {
    "angular-mocks": "^1.6.8"
  }
}
